#  Déploiement du frontend
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: fil-rouge
spec:
  replicas: 2 # deux pods pour le frontend
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
      - name: frontend
        image: aychana/react-frontend:latest
        ports:
        - containerPort: 3000
---
#  Service exposant le frontend
apiVersion: v1
kind: Service
metadata:
  name: frontend
  namespace: fil-rouge
spec:
  type: NodePort # exposition vers l'extérieur via un port du nœud
  selector:
    app: frontend
  ports:
  - port: 80          # port logique sur lequel le service est exposé
    targetPort: 80    # redirigé vers le conteneur frontend
    nodePort: 32080   # port accessible depuis l'extérieur (ex: localhost:32080)
