#  Secret contenant les identifiants de connexion à MongoDB
apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: fil-rouge
type: Opaque
stringData:
  MONGO_INITDB_ROOT_USERNAME: root
  MONGO_INITDB_ROOT_PASSWORD: changeme
---
# StatefulSet : utilisé ici car MongoDB est une base de données qui a besoin d'un stockage persistant
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongo
  namespace: fil-rouge
spec:
  serviceName: mongo
  replicas: 1  # une seule instance MongoDB
  selector:
    matchLabels:
      app: mongo
  template:
    metadata:
      labels:
        app: mongo
    spec:
      containers:
      - name: mongo
        image: mongo:6
        ports:
        - containerPort: 27017
        envFrom:
        - secretRef:
            name: mongo-secret # injection des variables d'environnement depuis le secret
        volumeMounts:
        - name: data
          mountPath: /data/db # dossier où MongoDB stocke ses données
  volumeClaimTemplates:
  - metadata:
      name: data
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: 1Gi  # taille du volume persistant
---
#  Service interne pour exposer MongoDB aux autres pods
apiVersion: v1
kind: Service
metadata:
  name: mongo
  namespace: fil-rouge
spec:
  type: ClusterIP  # service interne, non accessible de l'extérieur
  selector:
    app: mongo
  ports:
  - port: 27017
    targetPort: 27017
